import React from "react";
import "./fullNews.css";
import NewsBlock from "../newsBlock.js";
function FullNews({ number }) {
  return (
    <div
      style={{
        width: "100%",
        height: "100vh",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
      }}
    >
      <div className="container">
        <NewsBlock />
        <div className="news-container">
          <div className="SplitSlide">
            <h1>Новость №{number}1</h1>
            <p>
              Задача организации, в особенности же глубокий уровень погружения
              выявляет срочную потребность новых принципов формирования
              материально-технической и кадровой базы! Предварительные выводы
              неутешительны: высокотехнологичная концепция общественного уклада
              предполагает независимые способы реализации соответствующих
              условий активизации. Вот вам яркий пример современных тенденций —
              синтетическое тестирование, а также свежий взгляд на привычные
              вещи — безусловно открывает новые горизонты для укрепления
              моральных ценностей.
            </p>
          </div>
          <div className="SplitSlide">
              <span>16:10</span>
            <p>
              Задача организации, в особенности же глубокий уровень погружения
              выявляет срочную потребность новых принципов формирования
              материально-технической и кадровой базы! Предварительные выводы
              неутешительны: высокотехнологичная концепция общественного уклада
              предполагает независимые способы реализации соответствующих
              условий активизации. Вот вам яркий пример современных тенденций —
              синтетическое тестирование, а также свежий взгляд на привычные
              вещи — безусловно открывает новые горизонты для укрепления
              моральных ценностей.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
export default FullNews;
